{
  "expo": {
    "name": "BizSkills",
    "slug": "bizskills",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "bizskills",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-splash-screen",
      [
        "expo-system-ui",
        {
          "userInterfaceStyle": "light"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "BizSkills uses your photos to add your profile and portfolio images."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bizskills.mobile",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "BizSkills uses your photos to add your profile and portfolio images."
      }
    },
    "android": {
      "package": "com.bizskills.mobile",
      "softwareKeyboardLayoutMode": "adjustPan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-transparent.png",
        "backgroundColor": "#5B4DFF"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b55e1708-3917-4410-ae62-635c07cb82c8"
      }
    }
  }
}
