{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-production-89a2.up.railway.app",
        "NODE_OPTIONS": "--max-old-space-size=8192"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-production-89a2.up.railway.app",
        "NODE_OPTIONS": "--max-old-space-size=8192"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
